# todayhistory

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  debug.keystore  dependencies.gradle  deps.gradle  settings.gradle
api/: build.gradle  proguard-rules.pro
api/src/main/: AndroidManifest.xml
api/src/main/java/com/makingiants/today/api/: Api.java
api/src/main/java/com/makingiants/today/api/error_handling/: ApiErrorHandler.java  ApiException.java
api/src/main/java/com/makingiants/today/api/error_handling/exceptions/fatal/: BadAppVersionApiException.java  FatalApiException.java  UnauthorizedApiException.java
api/src/main/java/com/makingiants/today/api/error_handling/exceptions/simple/: BadRequestApiException.java  ConflictApiException.java  NetworkApiException.java  NotFoundApiException.java  TimeoutApiException.java  UserInfoMissingException.java
api/src/main/java/com/makingiants/today/api/repository/history/: HistoryRepository.java  HistoryRepository.kt  HistoryService.java
api/src/main/java/com/makingiants/today/api/repository/history/pojo/: Event.java
api/src/main/java/com/makingiants/today/api/utils/: TextUtils.java
api/src/main/kotlin/com/makingiants/today/api/: Answer.kt  Api.kt
api/src/main/kotlin/com/makingiants/today/api/error_handling/: ApiError.kt  ApiErrorHandler.kt  ApiException.kt  fatal.kt  simple.kt
api/src/main/kotlin/com/makingiants/today/api/error_handling/exceptions/fatal/: BadAppVersionApiException.kt  FatalApiException.kt  UnauthorizedApiException.kt
api/src/main/kotlin/com/makingiants/today/api/error_handling/exceptions/simple/: BadRequestApiException.kt  ConflictApiException.kt  NetworkApiException.kt  NotFoundApiException.kt  TimeoutApiException.kt  UserInfoMissingException.kt
api/src/main/kotlin/com/makingiants/today/api/repository/history/: HistoryRepository.kt  HistoryService.kt
api/src/main/kotlin/com/makingiants/today/api/repository/history/pojo/: Event.kt
api/src/main/kotlin/com/makingiants/today/api/utils/: TextUtils.kt
api/src/main/kotlin/com/makingiants/today/api/utils/extensions/: ObservableExtensions.kt
api/src/main/res/values/: strings.xml
app/: build.gradle  jacoco.gradle  proguard-rules.pro
app/src/androidTest/java/com/makingiants/today/todayhistory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makingiants/today/todayhistory/: TodayActivity.java  TodayApp.java
app/src/main/java/com/makingiants/today/todayhistory/utils/: Transformer.java
app/src/main/java/com/makingiants/today/todayhistory/utils/log/: CrashlyticsTree.java  DebugTree.java
app/src/main/java/com/makingiants/todayhistory/: TodayActivity.java  TodayApp.java
app/src/main/java/com/makingiants/todayhistory/base/: BaseActivityView.java
app/src/main/java/com/makingiants/todayhistory/today/: TodayActivity.java  TodayAdapter.java  TodayPresenter.java  TodayView.java
app/src/main/java/com/makingiants/todayhistory/utils/: DateManager.java  NetworkChecker.java  SpacesItemDecoration.java
app/src/main/java/com/makingiants/todayhistory/utils/log/: CrashlyticsTree.java  DebugTree.java
app/src/main/java/com/makingiants/todayhistory/utils/refresh_layout/: CustomScrollSwipeRefreshLayout.java  ScrollEnabler.java
app/src/main/java/todayhistory/: DateManager.java  TodayPresenter.java  TodayView.java
app/src/main/kotlin/com/makingiants/todayhistory/: ApplicationComponent.kt  ApplicationModule.kt  MyActivityDi.kt  MyApplicationDi.kt  TodayApp.kt
app/src/main/kotlin/com/makingiants/todayhistory/base/: BaseActivity.kt  BaseActivityView.kt
app/src/main/kotlin/com/makingiants/todayhistory/base/dependency_injection/: MyActivityDi.kt  MyApplicationDi.kt
app/src/main/kotlin/com/makingiants/todayhistory/screens/today/: TodayActivity.kt  TodayAdapter.kt  TodayPresenter.kt  TodayView.kt
app/src/main/kotlin/com/makingiants/todayhistory/today/: TodayActivity.kt  TodayAdapter.kt  TodayPresenter.kt  TodayView.kt
app/src/main/kotlin/com/makingiants/todayhistory/utils/: DateManager.kt  NetworkChecker.kt  RetryWithDelayIfTimeout.kt  SpacesItemDecoration.kt  Transformer.kt
app/src/main/kotlin/com/makingiants/todayhistory/utils/base/: BaseActivity.kt  BaseActivityView.kt
app/src/main/kotlin/com/makingiants/todayhistory/utils/extensions/: Extensions.kt
app/src/main/kotlin/com/makingiants/todayhistory/utils/log/: CrashlyticsTree.kt  DebugTree.kt
app/src/main/kotlin/com/makingiants/todayhistory/utils/refresh_layout/: CustomScrollSwipeRefreshLayout.kt  ScrollEnabler.kt
app/src/main/res/layout/: activity_today.xml  content_today.xml  today_activity.xml  today_item.xml  toolbar_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: errors.xml
app/src/mocked/java/com/makingiants/todayhistory/utils/: Transformer.java
app/src/mocked/kotlin/com/makingiants/todayhistory/utils/: Transformer.kt
app/src/mocked/res/values/: colors.xml
app/src/prod/java/com/makingiants/todayhistory/utils/: Transformer.java
app/src/prod/kotlin/com/makingiants/todayhistory/utils/: Transformer.kt
app/src/test/java/com/makingiants/today/todayhistory/: ExampleUnitTest.java
app/src/test/java/com/makingiants/todayhistory/: TestSetup.kt
app/src/test/java/com/makingiants/todayhistory/api/: MockApiError.kt  MockHistory.java  MockHistory.kt
app/src/test/java/com/makingiants/todayhistory/api/error_handling/: MockApiException.java  MockApiException.kt
app/src/test/java/com/makingiants/todayhistory/screens/today/: TodayPresenterTests.kt
app/src/test/java/com/makingiants/todayhistory/today/: CustomSongsPresenterTests.java  TodayPresenterTests.java  TodayPresenterTests.kt
app/src/test/java/todayhistory/: TodayPresenterTests.java
app/src/test/java/todayhistory/api/: MockHistory.java
app/src/test/java/todayhistory/api/error_handling/: MockApiException.java
app/src/test/kotlin/com/makingiants/todayhistory/: TestSetup.kt
app/src/test/kotlin/com/makingiants/todayhistory/screens/today/: TodayPresenterTests.kt
scripts/: deploy_fabric.sh  pre-commit.sh  (+1 more)
(+1 files in other folders)
