buildscript {
  apply from: 'deps.gradle'

  repositories {
    mavenCentral()
    jcenter() // gradle-versions-plugin
    maven { url "https://plugins.gradle.org/m2/" } // Gradle scan
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0'
    classpath plugs.gradleScan // Gradle scan
    classpath plugs.gradleVersions
    classpath plugs.kotlin
    classpath plugs.kotlinExtensions
    classpath plugs.fabric
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

// Gradle scan
apply plugin: "com.gradle.build-scan"
buildScan {
  licenseAgreementUrl = 'https://gradle.com/terms-of-service'
  licenseAgree = 'yes'
}

