buildscript {
  apply from: "dependencies.gradle"

  repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.0'

    classpath plugs.gradleVersions
    classpath plugs.kotlin
    classpath plugs.kotlinExtensions
    classpath 'io.fabric.tools:gradle:1.24.2'
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url "https://maven.google.com" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}