ext {
  versions = [kotlin    : "1.1.51",
              supportLib: "26.1.0"]

  setup = [targetSdk : 26,
           minSdk    : 15,
           buildTools: "26.0.1"]

  plugs = [gradleVersions  : 'com.github.ben-manes:gradle-versions-plugin:0.15.0',
           kotlin          : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
           kotlinExtensions: "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlin"]

  deps = [supportAppCompat: "com.android.support:appcompat-v7:${ext.versions.supportLib}",
          supportDesign   : "com.android.support:design:${ext.versions.supportLib}",
          supportCardView : "com.android.support:cardview-v7:${ext.versions.supportLib}",
          supportPalette  : "com.android.support:palette-v7:${ext.versions.supportLib}",
          kotlinStdLib    : "org.jetbrains.kotlin:kotlin-stdlib:${ext.versions.kotlin}",
          kotlinTest      : "org.jetbrains.kotlin:kotlin-test:${ext.versions.kotlin}"]
}