apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.ben-manes.versions'

def appVersionName = "0.1.0"
def appVersionCode = 1

android {
  compileSdkVersion setup.targetSdk
  buildToolsVersion setup.buildTools

  defaultConfig {
    minSdkVersion setup.minSdk
    targetSdkVersion setup.targetSdk
    versionCode appVersionCode
    versionName appVersionName

    consumerProguardFiles 'proguard-rules.pro'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    fatal 'UnusedResources'
    abortOnError false
  }

  // Kotlin
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

ext.libDeps = [retrofit: "2.3.0",
               okhttp3 : "3.9.0"]

repositories {
  jcenter()
}

dependencies {
  compile deps.supportAppCompat
  compile deps.kotlinStdLib

  // Base
  compile "com.squareup.retrofit2:retrofit:$libDeps.retrofit"
  compile "com.squareup.retrofit2:adapter-rxjava2:$libDeps.retrofit"
  compile "com.squareup.retrofit2:converter-gson:$libDeps.retrofit"
  compile "com.squareup.okhttp3:okhttp:$libDeps.okhttp3"
  compile "com.squareup.okhttp3:logging-interceptor:$libDeps.okhttp3"

  // Features
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'io.reactivex.rxjava2:rxjava:2.1.5'
}
