apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.ben-manes.versions'

def appVersionName = "0.1.0"
def appVersionCode = 1

android {
  compileSdkVersion setup.targetSdk
  buildToolsVersion setup.buildTools

  defaultConfig {
    minSdkVersion setup.minSdk
    targetSdkVersion setup.targetSdk
    versionCode appVersionCode
    versionName appVersionName
    consumerProguardFiles 'proguard-rules.pro'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    fatal 'UnusedResources'
    abortOnError false
  }

  // Kotlin
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}


dependencies {
  compile deps.supportAppCompat
  compile deps.kotlinStdLib

  // Base
  compile deps.retrofit
  compile deps.retrofitRxJava
  compile deps.retrofitGson
  compile deps.okHttp
  compile deps.okHttpLogging

  // Features
  compile deps.rxAndroid
  compile deps.rxJava
  compile deps.rxJavaProguard
}
